<html>
<head>
  <title>
    ANGELS N DEVILS
  </title>
  <link rel = " main" type="text/css" href="main.css">
</head>
<body>
<style>

  body {
    background-color: black;
  }

  #container {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }

  @-webkit-keyframes scrollBg {
    100% { background-position: 0 0; }
  }

  @keyframes scrollBg {
    100% { background-position: 0 0; }
  }

  .shotsBg1 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image:image 3.jpg;
    background-size: 128px 156px;
    background-position: 0 -156px;
    opacity: 0.5;
    -webkit-animation: scrollBg 2.5s linear infinite;
    animation: scrollBg 2.5s linear infinite;
  }

  .shotsBg2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image:image 4.jpg;
    background-size: 64px 78px;
    background-position: 0 -78px;
    opacity: 0.25;
    -webkit-animation: scrollBg 5s linear infinite;
    animation: scrollBg 5s linear infinite;
  }

</style>

<body>

  <div id="container">

    <div id="bg1" class="shotsBg1"></div>
    <div id="bg2" class="shotsBg2"></div>

  </div>

</body>
</body>
</html>
